version: '3'

services:
  contentservice:
    environment:
      - ASPNETCORE_ENVIRONMENT=Testing
  
  identityservice:
    environment:
      - ASPNETCORE_ENVIRONMENT=Testing

  reviewservice:
    environment:
      - ASPNETCORE_ENVIRONMENT=Testing
  
  apigateway:
    environment:
      - ASPNETCORE_ENVIRONMENT=Testing